{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Algora_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-with-minimum-32-characters-for-HS256",
    "Issuer": "Algora.Auth.Dev",
    "Audience": "Algora.App.Dev",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "Shopify": {
    "ApiKey": "",
    "ApiSecret": "",
    "AppUrl": "https://localhost:7001",
    "Scopes": "read_products,write_products,read_orders,write_orders,read_customers,write_customers"
  }
}