{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shopify": {
    "ApiKey": "",
    "ApiSecret": "",
    "AppUrl": "https://your-app.example.com",
    "Scopes": "read_products,read_orders,read_customers"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AlgoraDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
